# Configuración JWT
JWT_SECRET_KEY=8a7f4e2b9c1d6f3a5e8b2c4f7a1d9e6b3c8f2a5e7b4c1f9d6a3e8c5b2f7a4d1e9
JWT_EXPIRATION_HOURS=0.25

# Clave para cifrado Fernet
FERNET_KEY=8YkA_gl5178_46ldpAcm1KmyGC95Q3msGKVOtFLXca0=